<design:component label="3 columns flexible with header and footer.">
    <flexipage:template >
      <flexipage:region name="header" defaultWidth="Large" />

      <flexipage:region name="left" defaultWidth="Large" />
      <flexipage:region name="center" defaultWidth="Large" />
      <flexipage:region name="right" defaultWidth="Large" />

      <flexipage:region name="footer" defaultWidth="Large" />
  </flexipage:template>

     <design:supportedFormFactors>
        <design:supportedFormFactor type="Large"/>
        <design:supportedFormFactor type="Small"/>
    </design:supportedFormFactors>
</design:component>